#################### 1
FROM golang:1.18 AS builder

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod download
# RUN go mod tidy
# RUN go mod verify

COPY main.go main.go
COPY assets/ assets/
COPY pkg/ pkg/
COPY views/ views/

RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -gcflags "all=-N -l" -o ./bankapp main.go

FROM gcr.io/distroless/static:nonroot

WORKDIR /app
COPY --from=build-stage --chown=nonroot:nonroot /workspace/assets /app/assets/
COPY --from=build-stage --chown=nonroot:nonroot /workspace/pkg /app/pkg/
COPY --from=build-stage --chown=nonroot:nonroot /workspace/views /app/views/
COPY --from=build-stage --chown=nonroot:nonroot /workspace/bankapp /app/

COPY --from=builder /workspace/bankapp .

EXPOSE 8080

ENTRYPOINT ["/bankapp", "-p", "8080"]
